# Best-guess startup script for a gfa-iocutils-managed IOC project.
#
# The logic library path points at the installed IOC-local bin directory.
# In mapping mode the plugin defaults to:
#   ${LOGIC_LIB}.map
# and for EPICS exports it defaults to:
#   ${LOGIC_LIB}.substitutions
#
# This sample expects direct EL7041 PDO items:
#   %IW0 -> ec0.s14.positionActual01
#   %QW0 -> ec0.s14.driveControl01
#   %QW2 -> ec0.s14.velocitySetpoint01

epicsEnvSet(STRUCPP_LOGIC_LIB,"bin/machine_logic.so")

require ecmc_plugin_strucpp sandst_a "PLUGIN_ID=0,LOGIC_LIB=${STRUCPP_LOGIC_LIB},REPORT=1"
