# Best-guess startup script for a gfa-iocutils-managed IOC project.
#
# The logic library lives in the installed IOC-local bin directory. In the
# standard layout the plugin defaults to:
#   bin/main.so
#   bin/main.so.map
#   bin/main.so.substitutions
#
# This sample expects direct EL7041 PDO items:
#   %IW0 -> ec.s14.positionActual01
#   %QW0 -> ec.s14.driveControl01
#   %QW2 -> ec.s14.velocitySetpoint01

require ecmccfg
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "SLAVE_ID=14,HW_DESC=EL7041-0052"
require ecmc_plugin_strucpp sandst_a "REPORT=1"
